<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAccountActivity"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/tvViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Account"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:id="@+id/usernameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvViewAccount"
        android:layout_centerHorizontal="true"
        android:textAlignment="center">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Username: "
            />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is Username"
            android:textColor="@color/black"
            android:layout_marginTop="150dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/text1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fullnameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Full Name: "
            />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is Full Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/text2"
            />
    </RelativeLayout>

    <Button
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Account"
        android:padding="10dp"
        android:background="@color/yellow_costal"
        android:layout_below="@+id/fullnameLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnUpdateViewAccount"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>