<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAccountActivity"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/tvUpdateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Account"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:background="@color/white"
        android:hint="Username"
        android:id="@+id/updateUsername"
        android:layout_below="@+id/tvUpdateAccount"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@color/white"
        android:hint="Full name"
        android:id="@+id/updateFullName"
        android:layout_below="@+id/updateUsername"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@color/white"
        android:layout_below="@+id/updateFullName"
        android:id="@+id/updatePassword"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:background="@color/white"
        android:layout_below="@+id/updatePassword"
        android:id="@+id/updateConfirmPass"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/yellow_costal"
        android:layout_below="@+id/updateConfirmPass"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnUpdate"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>